bg_color white

color 0x42DE9F, chain A
color 0x88CBFF, chain B

select pik3cd_wt_416, chain A and resi 416
create pik3cd_wt_416_obj, pik3cd_wt_416
select pik3cd_wt_444, chain A and resi 444
create pik3cd_wt_444_obj, pik3cd_wt_444
select pik3cd_wt_529, chain A and resi 529
create pik3cd_wt_529_obj, pik3cd_wt_529
select pik3cd_wt_527, chain A and resi 527
create pik3cd_wt_527_obj, pik3cd_wt_527
select pik3cd_wt_525, chain A and resi 525
create pik3cd_wt_525_obj, pik3cd_wt_525
select pik3cd_wt_524, chain A and resi 524
create pik3cd_wt_524_obj, pik3cd_wt_524

show sticks, pik3cd_wt_416_obj or pik3cd_wt_444_obj or pik3cd_wt_529_obj or pik3cd_wt_527_obj or pik3cd_wt_525_obj or pik3cd_wt_524_obj
color 0xFC6365, pik3cd_wt_416_obj or pik3cd_wt_444_obj or pik3cd_wt_529_obj or pik3cd_wt_527_obj or pik3cd_wt_525_obj or pik3cd_wt_524_obj

select pik3r1_pocket, (chain B and resi 379) or (chain B and resi 382) or (chain B and resi 419)
create pik3r1_lys, pik3r1_pocket
show sticks, pik3r1_lys
color 0x5B53F9, pik3r1_lys

select residue_center, (chain A and resi 529) or (chain A and resi 527) or (chain A and resi 525) or (chain A and resi 524) or pik3r1_lys
orient residue_center

set cartoon_gap_cutoff, 0

translate [1.75, 0.9, 0]
rotate z, 25

view lys, store

set ray_trace_mode, 1
set ray_trace_gain, 0.12
set ray_opaque_background, on
ray 2560, 2560

png \\wsl.localhost\Ubuntu\home\gnikolenyi\scripts\izar_vis\pik3cd_pik3r1_lys_wt.png

# change residues with mutagenesis wizard

select pik3cd_lys_mut, (chain A and resi 529) or (chain A and resi 527) or (chain A and resi 525) or (chain A and resi 524)
hide ribbon, pik3cd_lys_mut

view lys

ray 2560, 2560
png \\wsl.localhost\Ubuntu\home\gnikolenyi\scripts\izar_vis\pik3cd_pik3r1_lys_mut.png